# pdf_shipment

./: .gitignore  440710003997.xlsx  analyze_pdf.py  analyze_pdf2.py  analyze_pdf_cols.py  debug_pdf.cs
AmazonShipmentTool/: AmazonShipmentTool.sln
AmazonShipmentTool/AmazonShipmentTool/: AmazonShipmentTool.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
AmazonShipmentTool/AmazonShipmentTool/Models/: PdfTableLayout.cs  ValidationResult.cs
AmazonShipmentTool/AmazonShipmentTool/Parsers/: ExcelParser.cs  PdfParser.cs  PdfTableLayoutAnalyzer.cs
AmazonShipmentTool/AmazonShipmentTool/Services/: PdfAppendService.cs  PdfAppender.cs  PdfFontResolver.cs  PdfGenerator.cs
AmazonShipmentTool/AmazonShipmentTool/Templates/: appointment.html
AmazonShipmentTool/AmazonShipmentTool/Validators/: ShipmentValidator.cs
AmazonShipmentTool/TestConsole/: Program.cs  TestConsole.csproj
PdfGenerator/: PdfGenerator.csproj  Program.cs
PdfGenerator/Models/: AppointmentInfo.cs  PdfTableLayout.cs  ShipmentRow.cs
PdfGenerator/Parsers/: PdfParser.cs  PdfTableLayoutAnalyzer.cs
PdfGenerator/Services/: DataMerger.cs  PdfAppendService.cs  PdfFontResolver.cs
PdfGenerator/Validators/: ShipmentValidator.cs
